# .husky/pre-commit

echo ""
echo "🔍 Running pre-commit checks..."
echo ""

# ─── [1/3] Prettier (formatting) ───────────────────────────────────
echo "▶ [1/3] Checking code formatting (Prettier)"
yarn format:check || {
  echo ""
  echo "❌ Prettier check failed 💀💀 your code formatting sucks"
  echo "💡 Run 'yarn format' to auto-fix it, then 'git add' your files and commit again."
  echo ""
  exit 1
}

# ─── [2/3] ESLint (lint rules) ─────────────────────────────────────
echo ""
echo "▶ [2/3] Checking lint rules (ESLint)"
yarn lint || {
  echo ""
  echo "❌ ESLint failed 💀💀 your code has lint errors"
  echo "💡 Fix the rule violations shown above. Re-check with 'yarn lint'."
  echo ""
  exit 1
}

# ─── [3/3] TypeScript (type check) ─────────────────────────────────
echo ""
echo "▶ [3/3] Checking types (TypeScript)"
yarn typecheck || {
  echo ""
  echo "❌ TypeScript check failed 💀💀 your types are broken"
  echo "💡 Fix the type errors shown above. Re-check with 'yarn typecheck'."
  echo ""
  exit 1
}

echo ""
echo "✅ All checks passed — committing."
echo ""
